<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_explorar"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_explorar" />


    <item
        android:id="@+id/navigation_favoriotos"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/title_favoritos" />


    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/title_about" />

</menu>
